<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>东南亚今日在线</title>
	 <style type="text/css">
           
            #footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }
    a:link{ 
color: white; 
      text-decoration:none;}

a:visited{ 
color: red; 
}

a:active{ 
color:green ; 
}

a:hover{ 
color: brown; 
}

  </style>
	
  <iframe id="api_iframe_51240" name="api_iframe_51240" src="" width="100%" min-height="1000px"  height="2000px" scrolling="no" frameborder="0"></iframe>
<script type="text/javascript">
//接口生成：https://www.51240.com/api/
document.getElementById("api_iframe_51240").src = "https://www.51240.com/apiiframe/?api_from=51240&api_url=https://www.51240.com/&api_width=98%&api_backgroundcolor=FFFFFF&api_agent="+location.href.match(/^.*?\:\/\/[^\/]+\//i)+"wypc.github.io";
</script>
</head>
<body> 
	<div id="footer">CopyRight@copy2019
&nbsp
<a href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzU4NDc1OTU3NQ==#wechat_webview_type=1&wechat_redirect ">东南亚今日在线</a> </div>
</body>
</html>
